COSMOS_DB_CONNECTION_STRING = "mongodb://testapidb:XDKcnIL9dBEUVPecyyCeTPvdrtsuPMK1PFXQTe6iQx9FaoPzFqAgrWPUl9umCYfU3XStuTGXXBlY1oQyIFy7Mg%3D%3D@testapidb.mongo.cosmos.azure.com:10255/?ssl=true&appName=@testapidb@"
YAHOO_FINANCE_FREE_API = "https://yahoo-finance-free.p.rapidapi.com"
YAHOO_FINANCE_API = "https://yahoo-finance15.p.rapidapi.com"
PORT=9000